spring.application.name=ms.auto


spring.datasource.url=jdbc:mysql://localhost:3307/user_db
spring.datasource.username=root
spring.datasource.password=bancolombia2315
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#crear tablas por medio de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#SWAGGER OPEN API
springdoc.api-docs.path=/bancolombia-user
springdoc.show-actuator=true
springdoc.packages-to-scan=com.ms.user.controller